spring.application.name=prime-medical-centre

server.port=8140
server.base.url=https://pmc.result-me.uz

spring.datasource.url=jdbc:postgresql://localhost:5432/prime_medical_centre
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

photo.upload.path=src/main/resources/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB

springdoc.swagger-ui.path=/api/swagger-ui

jwt.token.secretKey=4W4+JRFuu,(4
jwt.token.expireDateInMilliSeconds=36000000

bot.username=https://t.me/prime_application_bot
bot.token=7821981874:AAEmRMZAueUT87SQEGzNqtS_bt8k_-FslQo
bot.groupChatId=-1002316569397
spring.jackson.serialization.write-dates-as-timestamps=false

#logging.level.org.apache.coyote.http11=DEBUG

